# wallet

./: .gitignore  build.gradle  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wallet-client/: build.gradle
wallet-client/src/main/java/org/wallet/walletclient/: WalletClientApplication.java
wallet-client/src/main/java/org/wallet/walletclient/service/: WalletGrpcClient.java  WalletGrpcClientImpl.java
wallet-client/src/test/java/org/wallet/walletclient/: WalletClientApplicationTests.java
wallet-data/: build.gradle
wallet-data/src/main/java/org/wallet/walletdata/: WalletDataApplication.java
wallet-data/src/main/java/org/wallet/walletdata/model/: Balance.java  BaseEntity.java  Currency.java  Transaction.java  User.java  Wallet.java
wallet-data/src/main/java/org/wallet/walletdata/repositories/: TransactionRepository.java  UserRepository.java  WalletRepository.java
wallet-data/src/main/proto/: wallet.proto
wallet-server/: build.gradle
wallet-server/src/main/java/org/wallet/walletserver/: GrpcServerRunner.java  WalletServerApplication.java
wallet-server/src/main/java/org/wallet/walletserver/services/exceptions/: InsufficientFundsException.java  UserNotFoundException.java
wallet-server/src/main/java/org/wallet/walletserver/services/grpc/: WalletServiceGrpcImpl.java
wallet-server/src/main/java/org/wallet/walletserver/services/jpa/: TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
wallet-server/src/test/java/org/wallet/walletserver/: WalletServerApplicationTests.java
wallet-server/src/test/java/org/wallet/walletserver/integration/: IntegrationTests.java
wallet-server/src/test/java/org/wallet/walletserver/services/: UserServiceTest.java  WalletServiceTest.java
