plugins {
	id 'java'
	id 'base'
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
}

apply plugin: 'base'

subprojects {
	apply plugin: 'java'
	apply plugin: 'base'

	repositories {
		repositories {
			mavenCentral()
			maven { url 'https://repo.spring.io/snapshot' }
			maven { url 'https://repo.spring.io/milestone' }
		}
	}
	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-data-jpa'
		compile 'org.springframework.boot:spring-boot-starter-web'
		compile 'io.grpc:grpc-netty-shaded:1.19.0'
		compile 'io.grpc:grpc-protobuf:1.19.0'
		compile 'io.grpc:grpc-stub:1.19.0'
	}
}





