buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.8.8'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.protobuf'

group = 'org.wallet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'
sourceSets.main.java.srcDir new File(buildDir, 'generated/source')

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.19.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
